boot1x : 5 years
==================
boot 1.0 - Apr 01, 2014
boot 1.1 - Jun 10, 2014
boot 1.2 - Jul 02, 2015
boot 1.3 - Nov 16, 2015
boot 1.4 - Jul 28, 2016
boot 1.5 - Jan 30, 2017 - Aug 06, 2019
---------------------------------------------

boot2x:
=============
boot 2.0 - Mar 01, 2018
boot 2.1 - 
boot 2.2 - Mar 26, 2020
====================================
boot 2.3 -
boot 2.4
====================================
boot 2.5
===================================
boot 2.6  : Ribbon , Eureka service discovery
===================================
boot 2.7 (no ribbon support ) , use Eureka, API gateway
========================================================


boot 3x : JEE - 8 (jakartha)
================================
3.0 -   Dec 23, 2022
3.0.6 - Apr 20, 2023

















